body {
 font-size:75%;
}

h1, h2, h3 {
 font:normal 3em "Helvetica Neue Light","Helvetica Neue",helvetica,georgia,"times new roman","Arial Rounded MT Bold",verdana,tahoma,arial,"sans serif";
 font-weight:normal;
 margin-bottom:0px;
}

h1, h2 {
 letter-spacing:-1px; /* zomg web x.0! ;) */ 
}

h1, h2, h3 {
 padding-bottom:1px;
 margin-bottom:0.25em;
}

h1 {
 margin-top:0px;
 margin-bottom:0px;
 background-color:#666;
 color:#ccc;
 margin-left:-5px;
 padding-left:5px;
 padding-right:5px;
 padding-bottom:5px;
}

h1,
h1 a {
 color:#fff;
 text-decoration:none;
}

h1 a:hover {
 text-decoration:underline;
}

h2 {
 font-size:2em;
 margin-top:1em;
 background-color:#aaa;
 color:#fff;
 padding:5px;
 margin-left:-5px;
 min-width:23em;
}

h3 {
 font-size:1.65em;
 margin-top:0.5em;
 margin-bottom:0.25em;
 color:#333;
 min-width:28em;
}

h3 a {
 font-size:small;
}

h4 {
 color:#444;
}
p {
 font:normal 1em/2em verdana,tahoma,arial,"sans serif";
}

.balls img {
 position:absolute;
 width:12px;
 height:12px;
}