<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>A propos de PWAR</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
<style type="text/css">a {text-decoration:none;color:blue;}</style>
   <body style="background: #e3e3e3; font-family: Arial;"><p>

<img src="http://img.over-blog.com/28x28/3/79/01/58/Info.png" alt="Informations" title="Informations" style="float:left;"/>
<h2>Informations :</h2><br />
PWAR - Premier WebOS Arrogant Réussi<br /><br />
Web Operating System libre, gratuit et OpenSource<br /><br />
Vous pouvez vous joindre au projet en écrivant à pwar@hotmail.fr<br /><br />
<!--[if lte IE 7]>
Il existe encore quelques dysfonctionnements avec Internet Explorer.<br />
Si cette phrase apparait, changez de navigateur ou mettez le à jour pour une meilleure compatibilite avec PWAR et d'autres sites Web.
<![endif]-->
   </p></body>
</html>
