Choisissez un fond d'écran dans la liste :
<div style="width:95%;height:75%;background:white;overflow:scroll;">
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/leopard.jpg" onclick="background(this.src)"/>
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/mer.jpg" onclick="background(this.src)"/>
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/ubuntu.png" onclick="background(this.src)"/>
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/blue.jpg" onclick="background(this.src)"/>
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/bluefire.jpg" onclick="background(this.src)"/>
<img style="width:100px;height:75px;cursor:pointer;" src="usr/wall/naro.png" onclick="background(this.src)"/>
</div>
